{"accession":"GCA_015237465.2","species":"Chelonia mydas","families":{"OR":{"functional":585,"pseudogenes":383},"V1R":{"functional":3,"pseudogenes":7},"V2R":{"functional":0,"pseudogenes":5},"TAAR":{"functional":12,"pseudogenes":14},"T1R":{"functional":2,"pseudogenes":1},"T2R":{"functional":3,"pseudogenes":294}},"functional_seqs":605,"pseudogene_seqs":704,"functional_bytes":628028,"pseudogene_bytes":348221}