{"accession":"GCA_056152105.1","species":"Julidochromis regani","families":{"OR":{"functional":205,"pseudogenes":72},"V1R":{"functional":6,"pseudogenes":5},"V2R":{"functional":74,"pseudogenes":26},"TAAR":{"functional":35,"pseudogenes":24},"T1R":{"functional":4,"pseudogenes":4},"T2R":{"functional":1,"pseudogenes":11}},"functional_seqs":325,"pseudogene_seqs":142,"functional_bytes":465534,"pseudogene_bytes":122487}