{"accession":"GCA_051201485.1","species":"Monocentris japonica","families":{"OR":{"functional":110,"pseudogenes":16},"V1R":{"functional":6,"pseudogenes":7},"V2R":{"functional":30,"pseudogenes":12},"TAAR":{"functional":44,"pseudogenes":27},"T1R":{"functional":3,"pseudogenes":1},"T2R":{"functional":0,"pseudogenes":6}},"functional_seqs":193,"pseudogene_seqs":69,"functional_bytes":253029,"pseudogene_bytes":52257}