{"accession":"GCA_022379125.1","species":"Scophthalmus maximus","families":{"OR":{"functional":117,"pseudogenes":11},"V1R":{"functional":5,"pseudogenes":6},"V2R":{"functional":20,"pseudogenes":6},"TAAR":{"functional":17,"pseudogenes":14},"T1R":{"functional":4,"pseudogenes":1},"T2R":{"functional":2,"pseudogenes":2}},"functional_seqs":165,"pseudogene_seqs":40,"functional_bytes":208837,"pseudogene_bytes":32003}