{"accession":"GCA_046118805.1","species":"Squaliobarbus curriculus","families":{"OR":{"functional":219,"pseudogenes":27},"V1R":{"functional":7,"pseudogenes":19},"V2R":{"functional":89,"pseudogenes":28},"TAAR":{"functional":81,"pseudogenes":24},"T1R":{"functional":8,"pseudogenes":0},"T2R":{"functional":3,"pseudogenes":8}},"functional_seqs":407,"pseudogene_seqs":106,"functional_bytes":589039,"pseudogene_bytes":71814}