{"accession":"GCA_965601325.1","species":"Salmo salar","families":{"OR":{"functional":100,"pseudogenes":69},"V1R":{"functional":7,"pseudogenes":14},"V2R":{"functional":42,"pseudogenes":36},"TAAR":{"functional":61,"pseudogenes":51},"T1R":{"functional":7,"pseudogenes":3},"T2R":{"functional":13,"pseudogenes":32}},"functional_seqs":230,"pseudogene_seqs":205,"functional_bytes":317119,"pseudogene_bytes":122111}