{"accession":"GCA_001723915.1","species":"Gavialis gangeticus","families":{"OR":{"functional":30,"pseudogenes":32},"V1R":{"functional":2,"pseudogenes":7},"V2R":{"functional":0,"pseudogenes":3},"TAAR":{"functional":2,"pseudogenes":10},"T1R":{"functional":3,"pseudogenes":0},"T2R":{"functional":1,"pseudogenes":70}},"functional_seqs":38,"pseudogene_seqs":122,"functional_bytes":43642,"pseudogene_bytes":52481}