{"accession":"GCA_965644535.1","species":"Chelidonichthys lucerna","families":{"OR":{"functional":186,"pseudogenes":23},"V1R":{"functional":6,"pseudogenes":3},"V2R":{"functional":17,"pseudogenes":28},"TAAR":{"functional":14,"pseudogenes":12},"T1R":{"functional":4,"pseudogenes":0},"T2R":{"functional":1,"pseudogenes":2}},"functional_seqs":228,"pseudogene_seqs":68,"functional_bytes":271692,"pseudogene_bytes":44464}