{"accession":"GCA_002775205.2","species":"Xiphophorus maculatus","families":{"OR":{"functional":132,"pseudogenes":15},"V1R":{"functional":6,"pseudogenes":8},"V2R":{"functional":51,"pseudogenes":13},"TAAR":{"functional":51,"pseudogenes":15},"T1R":{"functional":6,"pseudogenes":3},"T2R":{"functional":1,"pseudogenes":13}},"functional_seqs":247,"pseudogene_seqs":67,"functional_bytes":349789,"pseudogene_bytes":51296}