{"accession":"GCA_053564925.1","species":"Oryzias latipes","families":{"OR":{"functional":95,"pseudogenes":9},"V1R":{"functional":7,"pseudogenes":6},"V2R":{"functional":25,"pseudogenes":7},"TAAR":{"functional":40,"pseudogenes":22},"T1R":{"functional":9,"pseudogenes":5},"T2R":{"functional":1,"pseudogenes":6}},"functional_seqs":177,"pseudogene_seqs":55,"functional_bytes":238651,"pseudogene_bytes":37114}