{"accession":"GCA_058223795.1","species":"Aplocheilus lineatus","families":{"OR":{"functional":108,"pseudogenes":9},"V1R":{"functional":7,"pseudogenes":3},"V2R":{"functional":76,"pseudogenes":13},"TAAR":{"functional":72,"pseudogenes":14},"T1R":{"functional":5,"pseudogenes":1},"T2R":{"functional":1,"pseudogenes":6}},"functional_seqs":269,"pseudogene_seqs":46,"functional_bytes":410381,"pseudogene_bytes":41051}