{"accession":"GCA_003331165.2","species":"Xiphophorus hellerii","families":{"OR":{"functional":140,"pseudogenes":19},"V1R":{"functional":5,"pseudogenes":8},"V2R":{"functional":55,"pseudogenes":7},"TAAR":{"functional":63,"pseudogenes":20},"T1R":{"functional":2,"pseudogenes":7},"T2R":{"functional":2,"pseudogenes":27}},"functional_seqs":267,"pseudogene_seqs":88,"functional_bytes":369334,"pseudogene_bytes":49416}