{"accession":"GCA_057711955.1","species":"Acrossocheilus kreyenbergii","families":{"OR":{"functional":136,"pseudogenes":33},"V1R":{"functional":7,"pseudogenes":13},"V2R":{"functional":65,"pseudogenes":25},"TAAR":{"functional":41,"pseudogenes":18},"T1R":{"functional":6,"pseudogenes":5},"T2R":{"functional":4,"pseudogenes":7}},"functional_seqs":259,"pseudogene_seqs":101,"functional_bytes":390044,"pseudogene_bytes":89522}