{"accession":"GCA_020382885.1","species":"Scatophagus argus","families":{"OR":{"functional":182,"pseudogenes":19},"V1R":{"functional":6,"pseudogenes":5},"V2R":{"functional":103,"pseudogenes":15},"TAAR":{"functional":66,"pseudogenes":23},"T1R":{"functional":6,"pseudogenes":2},"T2R":{"functional":3,"pseudogenes":2}},"functional_seqs":366,"pseudogene_seqs":66,"functional_bytes":560055,"pseudogene_bytes":55613}