{"accession":"GCA_009764475.2","species":"Pristis pectinata","families":{"OR":{"functional":6,"pseudogenes":10},"V1R":{"functional":4,"pseudogenes":5},"V2R":{"functional":28,"pseudogenes":16},"TAAR":{"functional":3,"pseudogenes":10},"T1R":{"functional":3,"pseudogenes":3},"T2R":{"functional":1,"pseudogenes":6}},"functional_seqs":45,"pseudogene_seqs":50,"functional_bytes":96711,"pseudogene_bytes":38294}