{"accession":"GCA_001858045.3","species":"Oreochromis niloticus","families":{"OR":{"functional":286,"pseudogenes":57},"V1R":{"functional":6,"pseudogenes":10},"V2R":{"functional":78,"pseudogenes":22},"TAAR":{"functional":50,"pseudogenes":40},"T1R":{"functional":10,"pseudogenes":4},"T2R":{"functional":1,"pseudogenes":4}},"functional_seqs":431,"pseudogene_seqs":137,"functional_bytes":591855,"pseudogene_bytes":104310}