{"accession":"GCA_051622835.1","species":"Channa maculata","families":{"OR":{"functional":277,"pseudogenes":41},"V1R":{"functional":6,"pseudogenes":7},"V2R":{"functional":89,"pseudogenes":18},"TAAR":{"functional":266,"pseudogenes":83},"T1R":{"functional":4,"pseudogenes":2},"T2R":{"functional":1,"pseudogenes":5}},"functional_seqs":643,"pseudogene_seqs":156,"functional_bytes":815003,"pseudogene_bytes":102433}