{"accession":"GCA_011386835.2","species":"Chrysemys picta bellii","families":{"OR":{"functional":1501,"pseudogenes":763},"V1R":{"functional":3,"pseudogenes":9},"V2R":{"functional":2,"pseudogenes":8},"TAAR":{"functional":12,"pseudogenes":11},"T1R":{"functional":3,"pseudogenes":1},"T2R":{"functional":10,"pseudogenes":288}},"functional_seqs":1531,"pseudogene_seqs":1080,"functional_bytes":1593071,"pseudogene_bytes":600368}