{"accession":"GCA_000186305.2","species":"Python bivittatus","families":{"OR":{"functional":681,"pseudogenes":631},"V1R":{"functional":3,"pseudogenes":4},"V2R":{"functional":245,"pseudogenes":1061},"TAAR":{"functional":4,"pseudogenes":5},"T1R":{"functional":2,"pseudogenes":1},"T2R":{"functional":1,"pseudogenes":61}},"functional_seqs":936,"pseudogene_seqs":1763,"functional_bytes":1315050,"pseudogene_bytes":1355883}