{"accession":"GCA_001698575.1","species":"Mola mola","families":{"OR":{"functional":21,"pseudogenes":22},"V1R":{"functional":3,"pseudogenes":8},"V2R":{"functional":4,"pseudogenes":10},"TAAR":{"functional":11,"pseudogenes":21},"T1R":{"functional":2,"pseudogenes":6},"T2R":{"functional":2,"pseudogenes":4}},"functional_seqs":43,"pseudogene_seqs":71,"functional_bytes":52525,"pseudogene_bytes":48626}