{"accession":"GCA_056783735.1","species":"Eptatretus burgeri","families":{"OR":{"functional":150,"pseudogenes":26},"V1R":{"functional":1,"pseudogenes":10},"V2R":{"functional":226,"pseudogenes":121},"TAAR":{"functional":0,"pseudogenes":10},"T1R":{"functional":0,"pseudogenes":0},"T2R":{"functional":0,"pseudogenes":6}},"functional_seqs":377,"pseudogene_seqs":173,"functional_bytes":759909,"pseudogene_bytes":168213}