{"accession":"GCA_002263795.4","species":"Bos taurus","families":{"OR":{"functional":1201,"pseudogenes":773},"V1R":{"functional":42,"pseudogenes":64},"V2R":{"functional":1,"pseudogenes":16},"TAAR":{"functional":23,"pseudogenes":11},"T1R":{"functional":3,"pseudogenes":0},"T2R":{"functional":22,"pseudogenes":579}},"functional_seqs":1292,"pseudogene_seqs":1443,"functional_bytes":1322136,"pseudogene_bytes":722502}