{"accession":"GCA_038088235.1","species":"Zacco platypus","families":{"OR":{"functional":143,"pseudogenes":21},"V1R":{"functional":8,"pseudogenes":12},"V2R":{"functional":50,"pseudogenes":24},"TAAR":{"functional":45,"pseudogenes":18},"T1R":{"functional":5,"pseudogenes":2},"T2R":{"functional":3,"pseudogenes":5}},"functional_seqs":254,"pseudogene_seqs":82,"functional_bytes":355847,"pseudogene_bytes":60985}