{"accession":"GCA_901000725.3","species":"Takifugu rubripes","families":{"OR":{"functional":110,"pseudogenes":25},"V1R":{"functional":6,"pseudogenes":4},"V2R":{"functional":35,"pseudogenes":7},"TAAR":{"functional":32,"pseudogenes":16},"T1R":{"functional":5,"pseudogenes":1},"T2R":{"functional":4,"pseudogenes":1}},"functional_seqs":192,"pseudogene_seqs":54,"functional_bytes":264071,"pseudogene_bytes":32112}