{"accession":"GCA_056915255.1","species":"Piaractus brachypomus","families":{"OR":{"functional":381,"pseudogenes":66},"V1R":{"functional":8,"pseudogenes":6},"V2R":{"functional":177,"pseudogenes":66},"TAAR":{"functional":134,"pseudogenes":30},"T1R":{"functional":6,"pseudogenes":2},"T2R":{"functional":22,"pseudogenes":7}},"functional_seqs":728,"pseudogene_seqs":177,"functional_bytes":1059846,"pseudogene_bytes":161325}