{"accession":"GCA_963691815.1","species":"Echiichthys vipera","families":{"OR":{"functional":142,"pseudogenes":22},"V1R":{"functional":6,"pseudogenes":3},"V2R":{"functional":17,"pseudogenes":8},"TAAR":{"functional":11,"pseudogenes":11},"T1R":{"functional":7,"pseudogenes":0},"T2R":{"functional":5,"pseudogenes":2}},"functional_seqs":188,"pseudogene_seqs":46,"functional_bytes":233575,"pseudogene_bytes":31064}