{"accession":"GCA_048934315.1","species":"Petromyzon marinus","families":{"OR":{"functional":94,"pseudogenes":44},"V1R":{"functional":7,"pseudogenes":2},"V2R":{"functional":1,"pseudogenes":1},"TAAR":{"functional":47,"pseudogenes":11},"T1R":{"functional":0,"pseudogenes":2},"T2R":{"functional":0,"pseudogenes":3}},"functional_seqs":149,"pseudogene_seqs":63,"functional_bytes":164827,"pseudogene_bytes":31809}