{"accession":"GCA_015105255.1","species":"Haplotaxodon microlepis","families":{"OR":{"functional":88,"pseudogenes":69},"V1R":{"functional":6,"pseudogenes":3},"V2R":{"functional":34,"pseudogenes":75},"TAAR":{"functional":18,"pseudogenes":23},"T1R":{"functional":4,"pseudogenes":11},"T2R":{"functional":1,"pseudogenes":3}},"functional_seqs":151,"pseudogene_seqs":184,"functional_bytes":213881,"pseudogene_bytes":140195}