{"accession":"GCA_051314325.1","species":"Pseudopleuronectes yokohamae","families":{"OR":{"functional":162,"pseudogenes":22},"V1R":{"functional":6,"pseudogenes":4},"V2R":{"functional":44,"pseudogenes":18},"TAAR":{"functional":14,"pseudogenes":17},"T1R":{"functional":7,"pseudogenes":2},"T2R":{"functional":5,"pseudogenes":3}},"functional_seqs":238,"pseudogene_seqs":66,"functional_bytes":332178,"pseudogene_bytes":45464}