{"accession":"GCA_000001635.9","species":"Mus musculus","families":{"OR":{"functional":1189,"pseudogenes":170},"V1R":{"functional":246,"pseudogenes":139},"V2R":{"functional":146,"pseudogenes":316},"TAAR":{"functional":16,"pseudogenes":6},"T1R":{"functional":3,"pseudogenes":0},"T2R":{"functional":38,"pseudogenes":15}},"functional_seqs":1638,"pseudogene_seqs":646,"functional_bytes":1904211,"pseudogene_bytes":528007}