{"accession":"GCA_017654675.1","species":"Xenopus laevis","families":{"OR":{"functional":848,"pseudogenes":395},"V1R":{"functional":32,"pseudogenes":16},"V2R":{"functional":413,"pseudogenes":391},"TAAR":{"functional":7,"pseudogenes":18},"T1R":{"functional":0,"pseudogenes":1},"T2R":{"functional":51,"pseudogenes":40}},"functional_seqs":1351,"pseudogene_seqs":861,"functional_bytes":2081054,"pseudogene_bytes":644754}