{"accession":"GCA_000004195.4","species":"Xenopus tropicalis","families":{"OR":{"functional":1100,"pseudogenes":595},"V1R":{"functional":25,"pseudogenes":9},"V2R":{"functional":625,"pseudogenes":491},"TAAR":{"functional":6,"pseudogenes":9},"T1R":{"functional":0,"pseudogenes":0},"T2R":{"functional":52,"pseudogenes":18}},"functional_seqs":1808,"pseudogene_seqs":1122,"functional_bytes":2914715,"pseudogene_bytes":909364}