{"accession":"GCA_036373705.1","species":"Amia ocellicauda","families":{"OR":{"functional":331,"pseudogenes":111},"V1R":{"functional":16,"pseudogenes":7},"V2R":{"functional":127,"pseudogenes":56},"TAAR":{"functional":55,"pseudogenes":41},"T1R":{"functional":7,"pseudogenes":2},"T2R":{"functional":3,"pseudogenes":4}},"functional_seqs":539,"pseudogene_seqs":221,"functional_bytes":780649,"pseudogene_bytes":186076}