{"accession":"GCA_020615455.1","species":"Coregonus clupeaformis","families":{"OR":{"functional":119,"pseudogenes":149},"V1R":{"functional":8,"pseudogenes":13},"V2R":{"functional":27,"pseudogenes":35},"TAAR":{"functional":49,"pseudogenes":63},"T1R":{"functional":7,"pseudogenes":3},"T2R":{"functional":9,"pseudogenes":37}},"functional_seqs":219,"pseudogene_seqs":300,"functional_bytes":282676,"pseudogene_bytes":183557}