{"accession":"GCA_049639485.1","species":"Barbodes semifasciolatus","families":{"OR":{"functional":181,"pseudogenes":19},"V1R":{"functional":8,"pseudogenes":11},"V2R":{"functional":75,"pseudogenes":30},"TAAR":{"functional":78,"pseudogenes":20},"T1R":{"functional":9,"pseudogenes":5},"T2R":{"functional":3,"pseudogenes":7}},"functional_seqs":354,"pseudogene_seqs":92,"functional_bytes":509911,"pseudogene_bytes":89370}