{"accession":"GCA_018977255.1","species":"Callorhinchus milii","families":{"OR":{"functional":13,"pseudogenes":7},"V1R":{"functional":3,"pseudogenes":8},"V2R":{"functional":54,"pseudogenes":17},"TAAR":{"functional":6,"pseudogenes":18},"T1R":{"functional":4,"pseudogenes":1},"T2R":{"functional":0,"pseudogenes":2}},"functional_seqs":80,"pseudogene_seqs":53,"functional_bytes":177627,"pseudogene_bytes":45004}