{"accession":"GCA_027123335.1","species":"Amphiprion clarkii","families":{"OR":{"functional":81,"pseudogenes":28},"V1R":{"functional":6,"pseudogenes":1},"V2R":{"functional":23,"pseudogenes":8},"TAAR":{"functional":39,"pseudogenes":20},"T1R":{"functional":5,"pseudogenes":3},"T2R":{"functional":6,"pseudogenes":3}},"functional_seqs":160,"pseudogene_seqs":63,"functional_bytes":210091,"pseudogene_bytes":47495}